# EntityFramework-Minimal

./: .gitignore  DatabaseInfo.txt  EntityFrameworkMinimal.sln  README.md
Common/Infos_Studies/: Error CS1061 'IConfigurationBuilder' Does Not Contain Definition For 'AddEnvironmentVariables' - Azure Lessons.url  read.txt
Common/Sqlite_Database/CreateDbAndImportData/: AllTables.sql  Categories.csv  Categories.sql  GenerateDatabase.cmd  Products.sql  Queires.txt
Common/Sqlite_Database/Sqlite-Downloads/: Download.txt
EntityFrameworkMinimal/: EntityFrameworkMinimal.csproj  Program.cs  appsettings.json
EntityFrameworkMinimal/Data/: MyDataContext.cs
EntityFrameworkMinimal/Infos_Studies/: (69) Comparando IQueryable com IEnumerable - YouTube.url  (73) .NET Core Console App with Dependency Injection, Logging, and Settings - YouTube.url  Microsoft.Extensions.Logging.url
EntityFrameworkMinimal/Models/: Category.cs  CategoryGroup.cs  Product.cs
EntityFrameworkMinimal/Sqlite_Database/CreateAndImportData/: CategoryGroups.csv  CategoryGroups.sql  Products_4lines.csv  export.txt  import.txt
EntityFrameworkMinimal1/: EntityFrameworkMinimal1.csproj  Program.cs  appsettings.json
EntityFrameworkMinimal1/Data/: ProductsDbContext.cs
EntityFrameworkMinimal1/Models/: CategoryGroup.cs
EntityFrameworkMinimal2/: Program.cs
EntityFrameworkMinimal2/Data/: ProductsDbContext.cs
EntityFrameworkMinimal2/Models/: Category.cs  Product.cs
EntityFrameworkMinimal3/: EntityFrameworkMinimal3.csproj  Program.cs  appsettings.json
EntityFrameworkMinimal3/Data/: ProductsDbContext.cs
EntityFrameworkMinimal3/Models/: Category.cs  CategoryGroup.cs  Product.cs
